<!-- Replace your-device-ID-goes-here with your actual device ID
and replace your-access-token-goes-here with your actual access token-->
<!DOCTYPE>
<html>
  <body>
  <center>
  <br>
  <br>
  <br>
  <form action="https://api.particle.io/v1/devices/37001f000647343138333038/led?access_token=7ea2d33ddebfeed0551af97ae5495eaba025a4b6" method="POST">
    Tell your device what to do!<br>
    <br>
    <input type="radio" name="arg" value="redOn">Turn the Red LED on.
    <br>
    <input type="radio" name="arg" value="redOff">Turn the Red LED off.
    <br>
    <input type="radio" name="arg" value="yellowOn">Turn the Yellow LED on.
    <br>
    <input type="radio" name="arg" value="yellowOff">Turn the Yellow LED off.
    <br>
    <input type="radio" name="arg" value="greenOn">Turn the Green LED on.
    <br>
    <input type="radio" name="arg" value="greenOff">Turn the Green LED off.
    <br>
    <br>
    <input type="submit" value="Do it!">
  </form>
  </center>
  </body>
</html>
