<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org">
<title>Jose's Box Client Test - Jose2</title>

<script type="text/javascript">
        function SendCommand(command, value) {
            var http = new XMLHttpRequest();
            //var url = "https://api.particle.io/v1/devices/37001f000647343138333038/" + command + "?access_token=7ea2d33ddebfeed0551af97ae5495eaba025a4b6";  //Ed
            //var url = "https://api.particle.io/v1/devices/350030000b47343438323536/" + command + "?access_token=7ea2d33ddebfeed0551af97ae5495eaba025a4b6";  //Jose
            var url = "https://api.particle.io/v1/devices/38001f000851363136363935/" + command + "?access_token=7ea2d33ddebfeed0551af97ae5495eaba025a4b6";  //Jose2
            var params = JSON.stringify({ args: value });
            http.open("POST", url, true);

            http.setRequestHeader("Content-type", "application/json; charset=utf-8");
            http.setRequestHeader("Content-length", params.length);
            http.setRequestHeader("Connection", "close");

            http.onreadystatechange = function () {
                if (http.readyState == 4 && http.status == 200) {
                    var obj = JSON.parse(http.responseText);

                    document.getElementById("txtResult").innerHTML = obj.return_value; // if the returned           content type is is "text/xml" innerhtml will strip out the tags

                    document.getElementById("txtFullResult").innerHTML = http.responseText; // if the returned           content type is is "text/xml" innerhtml will strip out the tags
                }
            }
            http.send(params);
        }

        function SetYear() {
            var year = document.getElementById("yearInput").value;
            if (year == "") {
                return;
            }

            SendCommand('setYear', year);
        }

        function SetDimmingLevel() {
            var value = document.getElementById("dimDelayInput").value;
            if (value == "") {
                return;
            }

            SendCommand('setDimDelay', value);
        }

        function SetCharge() {
            var value = document.getElementById("chargeInput").value;
            if (value == "") {
                return;
            }

            SendCommand('SetCharge', value);
        }

        function SetDischargedLevel() {
            var discharged = document.getElementById("dischargedInput").value;
            if (discharged == "") {
                return;
            }

            SendCommand('setDchrgdLvl', discharged);
        }

        function SetRed() {
            var value = document.getElementById("redInput").value;
            if (value == "") {
                return;
            }

            SendCommand('SetRed', value);
        }

        function SetGreen() {
            var value = document.getElementById("greenInput").value;
            if (value == "") {
                return;
            }

            SendCommand('SetGreen', value);
        }
</script>
</head>
<body>
<form name="Demo" action="" method="post" id="Demo">
<div><input type="button" value="Get Dimming Delay" onclick="SendCommand('getDimDelay', '');"> <input type="textbox" id="dimDelayInput"> <input type="button" value="Set Dimming Delay" onclick="SetDimmingLevel();"></div>
<div><input type="button" value="Red On" onclick="SendCommand('led', 'redOn');"> <input type="button" value="Red Off" onclick="SendCommand('led', 'redOff');"> <input type="button" value="Green On" onclick="SendCommand('led', 'greenOn');"> <input type="button" value="Green Off" onclick="SendCommand('led', 'greenOff');"> <input type="button" value="All On" onclick="SendCommand('led', 'allOn');"> <input type="button" value="All Off" onclick="SendCommand('led', 'allOff');"></div>
<div><input type="button" value="Get Charge" onclick="SendCommand('getCharge', '');"> <input type="textbox" id="chargeInput"> <input type="button" value="Set Charge" onclick="SetCharge();"></div>
<div><input type="button" value="Get Red" onclick="SendCommand('getRed', '');"> <input type="textbox" id="redInput"> <input type="button" value="Set Red" onclick="SetRed();"></div>
<div><input type="button" value="Get Green" onclick="SendCommand('getGreen', '');"> <input type="textbox" id="greenInput"> <input type="button" value="Set Green" onclick="SetGreen();"></div>
<div><input type="button" value="Enable" onclick="SendCommand('enable', '');"> <input type="button" value="Disable" onclick="SendCommand('disable', '');"> <input type="button" value="Get Enabled" onclick="SendCommand('getEnabled', '');"></div>
<div><input type="button" value="Get Year" onclick="SendCommand('getYear', '');"> <input type="textbox" id="yearInput"> <input type="button" value="Set Year" onclick="SetYear();"></div>
<div><input type="button" value="Charge" onclick="SendCommand('charge', '');"> <input type="button" value="Discharge" onclick="SendCommand('discharge', '');"> <input type="button" value="Stop Charging" onclick="SendCommand('stopCharging', '');"></div>
<div><input type="button" value="Get Discharged Level" onclick="SendCommand('getDchrgdLvl', '');"> <input type="textbox" id="dischargedInput"> <input type="button" value="Set Discharged Level" onclick="SetDischargedLevel();"></div>
<div><input type="button" value="Get Encoder Ticks" onclick="SendCommand('getTicks', '');"> <input type="button" value="Get Year Raw" onclick="SendCommand('getYearRaw', '');"> <input type="button" value="Get Year Raw Max" onclick="SendCommand('getYearRMax', '');"></div>
<div>
<p id="txtResult"></p>
<p id="txtFullResult"></p>
</div>
</form>
<!-- typo -->
</body>
</html>
